<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkType - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">checkType - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Checks the type of the given object.
 * @param {any} obj - The object to check the type of.
 * @returns {string} The type of the object. Possible values: 'undefined', 'null', 'boolean', 'number', 'string', 'symbol', 'object', 'array', 'function', 'date', 'regexp', 'map', 'set', 'weakmap', 'weakset', 'nan'.
 */
function checkType(obj) {
    const objectType = Object.prototype.toString.call(obj).slice(8, -1).toLowerCase();

    if (objectType === 'number' && isNaN(obj)) {
        return 'nan'; // Special case for NaN
    } else if (objectType === 'object' && Array.isArray(obj)) {
        return 'array'; // Special case for arrays
    } else {
        return objectType;
    }
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const checkType = require('jwy');

// Declare obj
const numberType = checkType(42); // "number"
const stringType = checkType("Hello, world!"); // "string"
const booleanType = checkType(true); // "boolean"
const objectType = checkType({ key: "value" }); // "object"
const arrayType = checkType([1, 2, 3]); // "array"
const nullType = checkType(null); // "null"
const undefinedType = checkType(undefined); // "undefined"
const functionType = checkType(function() {}); // "function"

console.log(numberType, stringType, booleanType, objectType, arrayType, nullType, undefinedType, functionType);
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>number string boolean object array null undefined function</code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>The <code>checkType</code> function is a utility to determine the type of any given JavaScript object.</p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>obj</code>: The object to check.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Uses <code>Object.prototype.toString.call(obj)</code> to get the internal JavaScript type.</li>
                        <li>Handles special cases:
                            <ul>
                                <li><code>NaN</code> is returned as "nan".</li>
                                <li>Arrays are correctly identified as "array".</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>Returns a string indicating the type of the object.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
