<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count Items in List - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Count Items in List - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Counts the occurrences of items in a list and returns an object with the counts sorted by keys.
 * @param {Array} list - The list of items to count occurrences for.
 * @returns {Object} - An object where keys are unique items from the list and values are their respective counts.
 */
function countItemInList(list) {
    var counts = {};
    for (var i = 0; i < list.length; i++) {
        var item = list[i];
        counts[item] = (counts[item] || 0) + 1;
    }
    var sortedKeys = Object.keys(counts).sort();
    var sortedCounts = {};
    for (var j = 0; j < sortedKeys.length; j++) {
        var key = sortedKeys[j];
        sortedCounts[key] = counts[key];
    }
    return sortedCounts;
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const countItemInList = require('jwy');
var list = ["A", "AA", "AB", 5, "a", 2, 12, 20, "aAa"];
console.log(countItemInList(list));
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>{ '2': 1, '5': 1, '12': 1, '20': 1, A: 1, AA: 1, AB: 1, a: 1, aAa: 1 }</code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>The <code>countItemInList</code> function is designed to count occurrences of elements in a given list.</p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>list</code>: An array of elements (strings, numbers) to be counted.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Iterates through the list and counts occurrences.</li>
                        <li>Stores the counts in an object.</li>
                        <li>Sorts the keys in alphanumeric order.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>Returns an object with sorted keys and their respective counts.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
