<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupBy Function - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">groupBy Function - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Groups an array of objects by a specified property.
 * @param {Array} array - The array of objects to be grouped.
 * @param {string} property - The property by which to group the objects.
 * @returns {Object} - An object where keys are unique values of the specified property,
 * and values are arrays containing objects with matching property values.
 */
function groupBy(array, property) {
    return array.reduce((acc, obj) => {
        const key = obj[property];
        acc[key] = (acc[key] || []).concat(obj);
        return acc;
    }, {});
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
// Importing the 'groupBy' function from the 'jwy' module
const groupBy = require('jwy');

// Array of objects representing people with their name, age, and salary
const people = [
    { name: "Alice", age: 25, salary: 25000 },
    { name: "Bob", age: 30, salary: 30000 },
    { name: "Charlie", age: 25, salary: 20000 },
];

// Grouping the 'people' array by the 'salary' property using the 'groupBy' function
const groupedByAge = groupBy(people, "salary");

// Printing the result of grouping by salary
console.log(groupedByAge);
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>
{
  '20000': [ { name: 'Charlie', age: 25, salary: 20000 } ],
  '25000': [ { name: 'Alice', age: 25, salary: 25000 } ],
  '30000': [ { name: 'Bob', age: 30, salary: 30000 } ]
}
            </code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>
                The <code>groupBy</code> function helps to categorize an array of objects based on a specified property.
            </p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>array</code>: The list of objects to be grouped.</li>
                        <li><code>property</code>: The key in the objects to group by.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Iterates through the array and organizes objects by the given property.</li>
                        <li>Uses <code>reduce</code> to accumulate objects into categorized groups.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>An object where the keys represent unique values of the specified property, and values are arrays of objects that share that property value.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
