<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Navigation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .scrollable-block {
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
        .btn-group a {
            margin: 5px;
            font-size: 14px;
            padding: 5px 10px;
        }
        footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-3">Info</h1>
        <p>Explanation of the system and its functionalities.</p>

        <h2 class="mt-3">Util</h2>
        <div class="scrollable-block">
            <div class="btn-group d-flex flex-wrap justify-content-center">
                <a href="checkType.html" class="btn btn-dark btn-sm">Check Type</a>
                <a href="countItemInList.html" class="btn btn-dark btn-sm">Count Items</a>
                <a href="groupBy.html" class="btn btn-dark btn-sm">Group By</a>
                <a href="isEmpty.html" class="btn btn-dark btn-sm">Is Empty</a>
                <a href="shuffleArray.html" class="btn btn-dark btn-sm">Shuffle Array</a>
                <a href="splitName.html" class="btn btn-dark btn-sm">Split Name</a>
                <a href="sumArray.html" class="btn btn-dark btn-sm">Sum Array</a>
                <a href="toTitleCase.html" class="btn btn-dark btn-sm">To Title Case</a>
            </div>
        </div>
    </div>

    <!-- Footer will be loaded dynamically -->
    <div id="footer"></div>

    <script>
        // Load footer dynamically
        fetch("footer.html")
            .then(response => response.text())
            .then(data => document.getElementById("footer").innerHTML = data);
    </script>
</body>
</html>
