<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isEmpty - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            white-space: pre-wrap;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">isEmpty - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Checks if a value is considered empty.
 *
 * This function handles the following cases:
 *  - The value is null
 *  - The value is undefined
 *  - The value is a string and is empty after trimming whitespaces
 *
 * @param {*} value The value to be checked for emptiness.
 * @returns {boolean} True if the value is empty, False otherwise.
 */
function isEmpty(value) {
    return value === null || value === undefined || value.trim() === "";
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const isEmpty = require('jwy');

const emptyString = "";
const nonEmptyString = "hello";

console.log("An empty string is considered " + isEmpty(emptyString));
console.log("A non-empty string is considered " + isEmpty(nonEmptyString));
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>
An empty string is considered true
A non-empty string is considered false
            </code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>
                The <code>isEmpty</code> function is a utility for checking whether a given value is empty.
            </p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>value</code>: The input value to check for emptiness.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Returns <code>true</code> if the value is <code>null</code> or <code>undefined</code>.</li>
                        <li>If the value is a string, it trims leading and trailing whitespace and checks if it's empty.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>Returns <code>true</code> if the value is empty; otherwise, it returns <code>false</code>.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
