<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shuffle Array - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Shuffle Array - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Shuffle the elements of an array using the Fisher-Yates shuffle algorithm.
 * @param {Array} array - The array to be shuffled.
 * @returns {Array} - The shuffled array.
 */
function shuffleArray(array) {
    // Using the Fisher-Yates shuffle algorithm
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]]; // Swap elements at indices i and j
    }
    return array;
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const shuffleArray = require('jwy');

const numbers = [1, 2, 3, 4, 5];

// Create a copy to avoid modifying original array
const shuffledNumbers = shuffleArray(numbers.slice());

console.log(shuffledNumbers);
            </code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>
                The <code>shuffleArray</code> function is used to randomly shuffle an array using the Fisher-Yates algorithm. It ensures that each element in the array has an equal probability of appearing in any position.
            </p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>array</code>: An array that needs to be shuffled.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Iterates through the array from the last index to the first.</li>
                        <li>Selects a random index and swaps the element at the current index with the random index.</li>
                        <li>Ensures that the array is shuffled with a uniform distribution.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>The output is a shuffled version of the input array, with elements in a different order each time the function runs.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
