<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>splitName - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">splitName - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Splits a full name into a name and a surname.
 * @param {string} fullName The full name to split.
 * @returns {object} An object containing the name and surname.
 */
function splitName(fullName) {
    // Split the full name into an array of words
    const nameArray = fullName.split(' ');

    // Extract the first word as the name
    const name = nameArray[0];

    // Extract the remaining words as the surname
    const surname = nameArray.slice(1).join(' ');

    // Return an object containing the name and surname
    return {
        name: name,
        surname: surname
    };
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const splitName = require('jwy');

// Declare fullName
var fullName = 'Jetsada Wijit';

const res = splitName(fullName); // get response
/*
It returns two values { name, surname }
Use 'res.name' for the first name and 'res.surname' for the surname
*/

console.log(res.name, res.surname);
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>Jetsada Wijit</code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>
                The <code>splitName</code> function is a utility for splitting a full name into two parts: the first name and the surname.
            </p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>fullName</code>: A string representing the full name to be split.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Splits the full name string into an array using space (' ') as a delimiter.</li>
                        <li>Extracts the first word as the first name.</li>
                        <li>Joins the remaining words into a surname.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>An object containing two properties:
                            <ul>
                                <li><code>name</code>: The first word of the full name.</li>
                                <li><code>surname</code>: The remaining words after the first name.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
