<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Array - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Sum Array - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Calculates the sum of all elements in an array.
 *
 * @param {number[]} arr - The array of numbers to be summed.
 * @returns {number} The sum of all elements in the array.
 */
function sumArray(arr) {
    return arr.reduce((acc, num) => acc + num, 0);
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const sumArray = require('jwy');

// Create an array of numbers
const numbers = [1, 2, 3, 4, 5];

// Call the sumArray function to calculate the sum of the numbers array
const total = sumArray(numbers);

// Print the total sum to the console
console.log(total);
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>15</code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>
                The <code>sumArray</code> function calculates the sum of all numbers in an array.
            </p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>arr</code>: An array of numbers that will be summed.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Uses the <code>reduce</code> method to iterate over the array and sum all elements.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>Returns the total sum of the array elements.</li>
                        <li>For example, given <code>[1, 2, 3, 4, 5]</code>, the output is <code>15</code>.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
