<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toTitleCase - Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        pre {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
        }
        .code-block {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">toTitleCase - Documentation</h1>

        <section>
            <h2>Code</h2>
            <pre class="code-block"><code>
/**
 * Converts a string to title case where the first letter of each word is capitalized.
 * @param {string} str - The input string to be converted to title case.
 * @returns {string} The input string converted to title case.
 */
function toTitleCase(str) {
    return str.replace(/\w\S*/g, function(txt){
        return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();
    });
}
            </code></pre>
        </section>

        <section>
            <h2>Usage</h2>
            <pre class="code-block"><code>
const toTitleCase = require('jwy');

// Declare
const name = toTitleCase("jetsada owen wijit");

// Print
console.log(name);
            </code></pre>
        </section>

        <section>
            <h2>Output</h2>
            <pre class="code-block"><code>Jetsada Owen Wijit</code></pre>
        </section>

        <section>
            <h2>Explanation</h2>
            <p>
                The <code>toTitleCase</code> function capitalizes the first letter of each word in a given string.
            </p>
            <ul>
                <li><strong>Parameters:</strong>
                    <ul>
                        <li><code>str</code>: The input string that needs to be converted.</li>
                    </ul>
                </li>
                <li><strong>Logic:</strong>
                    <ul>
                        <li>Uses a regular expression to find words in the string.</li>
                        <li>Capitalizes the first letter of each word while converting the rest of the letters to lowercase.</li>
                    </ul>
                </li>
                <li><strong>Output:</strong>
                    <ul>
                        <li>For the input <code>"jetsada owen wijit"</code>, the output will be <code>"Jetsada Owen Wijit"</code>.</li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
